spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PWD}

#inicializar la base de datos de forma automatica
spring.jpa.hibernate.ddl-auto=update
